# JWT 設定
JWT_SECRET=prd-secret-jwt-key
JWT_EXPIRATION=86400

# 資料庫設定
POSTGRES_PASSWORD=prd_db_library_password
POSTGRES_USER=postgres
POSTGRES_DB=library

# 外部 API 設定
LIBRARY_EXTERNAL_API_URL=https://todo.com.tw
LIBRARY_EXTERNAL_API_AUTH_HEADER=todo
